<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OlofinWebCreation</title>

        <link href="normal.css" rel="stylesheet" type="text/css">
        <link href="medium.css" rel="stylesheet" type="text/css">
        <link href="small.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
                * {box-sizing: border-box;}
                body {margin: 0;
                    padding: 0;
                    font-family: 'Times New Roman', Times, serif;
                    background-color:cornsilk;}
                .mySlides {display: none;}
                img {vertical-align: middle;}
                
                /* Slideshow container */
                .slideshow-container {
                  max-width: 1000px;
                  position: relative;
                  margin: auto;
                }
                
                /* Caption text */
                .text {
                  color: #f2f2f2;
                  font-size: 15px;
                  padding: 8px 12px;
                  position: absolute;
                  bottom: 8px;
                  width: 100%;
                  text-align: center;
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                  color: #f2f2f2;
                  font-size: 12px;
                  padding: 8px 12px;
                  position: absolute;
                  top: 0;
                }
                
                /* The dots/bullets/indicators */
                .dot {
                  height: 15px;
                  width: 15px;
                  margin: 0 2px;
                  background-color: #bbb;
                  border-radius: 50%;
                  display: inline-block;
                  transition: background-color 0.6s ease;
                }
                
                .active {
                  background-color: #717171;
                }
                
                /* Fading animation */
                .fade {
                  -webkit-animation-name: fade;
                  -webkit-animation-duration: 1.5s;
                  animation-name: fade;
                  animation-duration: 1.5s;
                }
                
                @-webkit-keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                @keyframes fade {
                  from {opacity: .4} 
                  to {opacity: 1}
                }
                
                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                  .text {font-size: 11px}
                }
                </style><!--End of the style-->

    </head>
    <body>
        <div class="container">
            <header>
                <figure class="logo">
                <img src="images/logo1.jpg" style="width:130" height="100" alt="">
                </figure>
                <div id="socialicons">
                    <img src="images/twitter.webp" alt="">
                    <img src="images/linkedin.webp" alt="">
                    <img src="images/whatsup.webp" alt="">
                    <img src="images/mail.webp" alt="">

                </div><!--end of div socialicons-->
            </header>
            <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="images/banner.jpg" style="width:100%" height="350">
                      <div class="text">Sport Event</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="images/Caro1.jpg" style="width:100%" height="350">
                      <div class="text">Choir Event</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="images/Caro.jpg" style="width:100%" height="350">
                      <div class="text">Mass Choir</div>
                    </div>
                    
            </div>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        
            <script>
                //JavaScript
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>

            <nav class="menubar1">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

            </nav>

            <article class="content">
                <section class="justify">
                        Get inspired by these messages put together for your maximum motivation. In life at times, we need to look somewhere where we can find source of information that can put us on the right part in life, or rather information that will make us to re-examine our life, because we can never know everything until we come across some information and learn from them. That is why all these twenty messages are packaged for you so that you can be motivated, inspired and be happy about the kind of life you’re living.
Here are the inspirational messages for you:
•	I cried because I don’t have a shoe until I saw a man without a feet. Sometimes, we’re just too blind to appreciate the things which surround us.
•	When life seems so tough, go on. When things go wrong, move on. Bear in mind that God gives you strength to persevere, not to surrender. Take care!
•	Wake up! Exercise your faith. Do sit-up with prayer. Do push-up to release stress. Go! Jog to the Lord and send the good news!
•	Don’t think too much of the problems in life, they are just test papers given by God to see how much we are learning in His subject called “Life”. If you think you failed, don’t worry because He is always ready to give remedial classes. So, review through prayers and have the perfect score of “Happiness”.
•	Treat everyone with politeness, even those who are rude to you, not because they are not nice, but because you are nice

                </section>
                <br>

                <figure>
                    <figcaption><h3>Teaching is heart work</h3></figcaption>
                    <img src="images/Work.jpg" style="width:100%" height="350"
                     alt="">
                </figure>
                <br>
                <section class="justify">
                        •	We are like pencils, the best part in us is inside, we make marks as we touch other’s lives. when we make mistakes, we can erase and we become better as we are sharpened.
                        •	Prayer is a perfume to our soul and a fragrance that pleases God. Wear your prayer everyday and let it freshen you anytime, anywhere you go. Have a blessed and sweet-scented day!
                        •	The more silently love is expressed, the more it is deeply bound to impress. No wonder God loves us in silence and gives us the miracles of having friends.
                        •	Life is a continuous challenge, a constant struggle from womb to tomb. We are not made rich by what is in our pockets, but by what is in our hearts.
                        •	Sometimes, we are in love in the idea of falling in love. Loving the illusion of having or missing someone. It’s alright to feel happy thru other people, but don’t get dependent on achieving happiness by being with someone. Love yourself first before sharing your life with somebody, because if you don’t, you will always look for people that you think can make you complete. And in the end, it will make you lose yourself more, bit by bit, piece by piece.
                        •	Forget the things that made you sad and remember those that made you glad. Forget the troubles that passed away and remember the blessings that come each day.
                        •	Have you ever experienced a time in your life when you felt so empty for no reason? Have you ever felt so down but you just can’t tell why? Have you ever felt like the world suddenly spins around you, and you are caught in the middle going nowhere? Weird, isn’t it? But that’s the beauty of being human… it is knowing that there is a purpose for each existence, and whatever that may be, it is also the reason why we still wake up breathing each morning, to discover that missing piece of puzzle that would make our lives complete.
                        
                </section>
            </article>
            <div class="sidebarone">
                <h3>Our Portfolio</h3>
                <nav class="menubar2">
                    <ul>
                        <li><a href="index.html">Link One</a></li>
                        <li><a href="#">Link Two</a></li>
                        <li><a href="#">Link Three</a></li>

                    </ul>

                </nav>
                <br><br>
                <aside class="justify">
                    <h3>Inspirational Life Quotes</h3>
                    <section>
                    “Just know, when you truly want success, you’ll never give up on it. No matter how bad the situation may get.” - Unknown
 
“Accept responsibility for your life. Know that it is you who will get you where you want to go, no one else.” – Les Brown
 
“I don’t regret the things I’ve done, I regret the things I didn’t do when I had the chance.” – Unknown
 
“Challenges are what make life interesting and overcoming them is what makes life meaningful.” - Joshua J. Marine
 
“Its hard to wait around for something you know might never happen; but its harder to give up when you know its everything you want.” – Unknown
 
“One of the most important keys to Success is having the discipline to do what you know you should do, even when you dont feel like doing it.” - Unknown
 
“Good things come to those who wait… greater things come to those who get off their ass and do anything to make it happen.” - Unknown
                        </section>
                        <br>
                        <section>
                                “Happiness cannot be traveled to, owned, earned, or worn. It is the spiritual experience of living every minute with love, grace & gratitude.” - Denis Waitley
 
“In order to succeed, your desire for success should be greater than your fear of failure.” – Bill Cosby
 
“Go where you are celebrated – not tolerated. If they can’t see the real value of you, it’s time for a new start.” – Unknown
 
Dont be afraid to stand for what you believe in, even if that means standing alone.. - Unknown
 
“The best revenge is massive success.” – Frank Sinatra
 
“Forget all the reasons it won’t work and believe the one reason that it will.” - Unknown
 
“I am thankful for all of those who said NO to me. Its because of them I’m doing it myself.” – Albert Einstein

                                    </section>

                </aside>

            </div><!--end of div sidebarone-->
            <footer>
                <div style="float:right">
                    Developed and designed by Olofintemmy@2020 
                </div>
            </footer>

        </div><!--end of div container-->
        
    </body>
</html>